:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --violent: hsl(277, 64%, 61%);
  --heading-stats: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stats-p: hsla(0, 0%, 100%, 0.6);
}

/* Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.4;
  background: var(--main-bg);

  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: var(--heading-stats);
  font-family: "Inter", sans-serif;
  line-height: 1.1;
}

span {
  color: var(--violent);
}

h3 {
  color: var(--heading-stats);
  font-family: "Inter", sans-serif;
  margin-top: 2rem;
}

p {
  color: var(--main-p);
  font-family: "Inter", sans-serif;
  margin-top: 0.5rem;
}

.stat {
  color: var(--stats-p);
  font-family: "Inter", sans-serif;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* Main Part */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  max-width: 800px;
  align-self: center;
  justify-self: center;
}

/* Image Part */
.part-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.part-image {
  align-self: stretch;
  justify-self: auto;
  position: relative;

  z-index: 1;
}

.part-image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--violent);
  background: rgba(170, 92, 219, 0.5);
  z-index: 5;
}

/* Info Part */
.part-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin: 2rem;

  /* padding: 2rem; */
}

.block-numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3.5rem, 2rem;
}

/* Media queries */
@media (max-width: 800px) and (min-width: 601px) {
  main {
    max-width: 590px;
  }
}

@media (max-width: 600px) {
  body {
    height: auto;
    margin: 6rem 0;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    width: 90%;
    border: none;
    border-radius: 8px;
  }

  .part-info {
    text-align: center;
  }

  h1 {
    font-size: 1.9rem;
  }

  .block-numbers {
    flex-direction: column;
  }

  h3 {
    font-size: 1.7rem;
  }

  .part-image img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .part-image::before {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
